assignments/gamedata.json (before)
{
  "levels": [
    {
      "name": "Hello Ethernaut",
      "created": "2017-11-01",
      "difficulty": "0",
      "description": "instances.md",
      "completedDescription": "instances_complete.md",
      "levelContract": "InstanceFactory.sol",
      "instanceContract": "lv00_hello.sol",
      "revealCode": false,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "0",
      "instanceGas": 1500000,
      "author": "ajsantander"
    },
    {
      "name": "Fallback",
      "created": "2017-11-01",
      "difficulty": "1",
      "description": "fallback.md",
      "completedDescription": "fallback_complete.md",
      "levelContract": "FallbackFactory.sol",
      "instanceContract": "lv01_fallback.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "1",
      "instanceGas": 450000,
      "author": "ajsantander"
    },
    {
      "name": "Fallout",
      "created": "2017-11-01",
      "difficulty": "2",
      "description": "fallout.md",
      "completedDescription": "fallout_complete.md",
      "levelContract": "FalloutFactory.sol",
      "instanceContract": "lv02_fallout.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "2",
      "instanceGas": 450000,
      "author": "ajsantander"
    },
    {
      "name": "Coin Flip",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "coinflip.md",
      "completedDescription": "coinflip_complete.md",
      "levelContract": "CoinFlipFactory.sol",
      "instanceContract": "lv03_coinflip.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "3",
      "instanceGas": 320000,
      "author": "syncikin"
    },
    {
      "name": "Telephone",
      "created": "2018-03-18",
      "difficulty": "1",
      "description": "telephone.md",
      "completedDescription": "telephone_complete.md",
      "levelContract": "TelephoneFactory.sol",
      "instanceContract": "lv04_telephone.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "4",
      "instanceGas": 230000,
      "author": "syncikin"
    },
    {
      "name": "Token",
      "created": "2017-11-01",
      "difficulty": "3",
      "description": "token.md",
      "completedDescription": "token_complete.md",
      "levelContract": "TokenFactory.sol",
      "instanceContract": "lv05_token.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "5",
      "instanceGas": 330000,
      "author": "ajsantander"
    },
    {
      "name": "Delegation",
      "created": "2017-11-01",
      "difficulty": "4",
      "description": "delegate.md",
      "completedDescription": "delegate_complete.md",
      "levelContract": "DelegationFactory.sol",
      "instanceContract": "lv06_delegation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "6",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Force",
      "created": "2017-11-01",
      "difficulty": "5",
      "description": "force.md",
      "completedDescription": "force_complete.md",
      "levelContract": "ForceFactory.sol",
      "instanceContract": "lv07_force.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "7",
      "instanceGas": 150000,
      "author": "ajsantander"
    },
    {
      "name": "Vault",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "vault.md",
      "completedDescription": "vault_complete.md",
      "levelContract": "VaultFactory.sol",
      "instanceContract": "lv08_vault.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "8",
      "instanceGas": 200000,
      "author": "syncikin"
    },
    {
      "name": "King",
      "created": "2017-11-24",
      "difficulty": "6",
      "description": "king.md",
      "completedDescription": "king_complete.md",
      "levelContract": "KingFactory.sol",
      "instanceContract": "lv09_king.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "9",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Re-entrancy",
      "created": "2017-11-01",
      "difficulty": "6",
      "description": "reentrancy.md",
      "completedDescription": "reentrancy_complete.md",
      "levelContract": "ReentranceFactory.sol",
      "instanceContract": "lv10_reentrancy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "10",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Elevator",
      "created": "2017-01-25",
      "difficulty": "4",
      "description": "elevator.md",
      "completedDescription": "elevator_complete.md",
      "levelContract": "ElevatorFactory.sol",
      "instanceContract": "lv11_elevator.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "11",
      "instanceGas": 250000,
      "author": "martriay"
    },
    {
      "name": "Privacy",
      "created": "2018-04-06",
      "difficulty": "6",
      "description": "privacy.md",
      "completedDescription": "privacy_complete.md",
      "levelContract": "PrivacyFactory.sol",
      "instanceContract": "lv12_privacy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "12",
      "instanceGas": 320000,
      "author": "ajsantander"
    },
    {
      "name": "Gatekeeper One",
      "created": "2018-04-26",
      "difficulty": "8",
      "description": "gatekeeper1.md",
      "completedDescription": "gatekeeper1_complete.md",
      "levelContract": "GatekeeperOneFactory.sol",
      "instanceContract": "lv13_gatekeeper_one.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "13",
      "instanceGas": 400000,
      "author": "0age",
      "verificationDetails": {
        "contractName": "GatekeeperOne",
        "compilerVersion": "v0.8.12+commit.f00d7308",
        "optimization": "1",
        "runs": "1000",
        "licenseTypeId": "3",
        "constructorArguements": ""
      }
    },
    {
      "name": "Gatekeeper Two",
      "created": "2018-04-26",
      "difficulty": "6",
      "description": "gatekeeper2.md",
      "completedDescription": "gatekeeper2_complete.md",
      "levelContract": "GatekeeperTwoFactory.sol",
      "instanceContract": "lv14_gatekeeper_two.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "14",
      "instanceGas": 250000,
      "author": "0age"
    },
    {
      "name": "Naught Coin",
      "created": "2018-03-24",
      "difficulty": "5",
      "description": "naughtcoin.md",
      "completedDescription": "naughtcoin_complete.md",
      "levelContract": "NaughtCoinFactory.sol",
      "instanceContract": "lv15_naught_coin.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "15",
      "instanceGas": 1300000,
      "author": "syncikin"
    },
    {
      "name": "Preservation",
      "created": "2018-05-27",
      "difficulty": "8",
      "description": "preservation.md",
      "completedDescription": "preservation_complete.md",
      "levelContract": "PreservationFactory.sol",
      "instanceContract": "lv16_preservation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "16",
      "instanceGas": 500000,
      "author": "AgeManning"
    },
    {
      "name": "Recovery",
      "created": "2018-05-20",
      "difficulty": "6",
      "description": "recovery.md",
      "completedDescription": "recovery_complete.md",
      "levelContract": "RecoveryFactory.sol",
      "instanceContract": "lv17_recovery.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "17",
      "instanceGas": 1100000,
      "author": "AgeManning"
    },
    {
      "name": "MagicNumber",
      "created": "2018-08-24",
      "difficulty": "6",
      "description": "magicnum.md",
      "completedDescription": "magicnum_complete.md",
      "levelContract": "MagicNumFactory.sol",
      "instanceContract": "lv18_magic_number.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "18",
      "instanceGas": 200000,
      "author": "ajsantander"
    },
    {
      "name": "Alien Codex",
      "created": "2018-10-11",
      "difficulty": "7",
      "description": "aliencodex.md",
      "completedDescription": "aliencodex_complete.md",
      "levelContract": "AlienCodexFactory.sol",
      "instanceContract": "lv19_alien_codex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "19",
      "instanceGas": 520000,
      "author": "nczhu"
    },
    {
      "name": "Denial",
      "created": "2018-10-20",
      "difficulty": "5",
      "description": "denial.md",
      "completedDescription": "denial_complete.md",
      "levelContract": "DenialFactory.sol",
      "instanceContract": "lv20_denial.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "20",
      "instanceGas": 450000,
      "author": "AgeManning"
    },
    {
      "name": "Shop",
      "created": "2018-09-08",
      "difficulty": "4",
      "description": "shop.md",
      "completedDescription": "shop_complete.md",
      "levelContract": "ShopFactory.sol",
      "instanceContract": "lv21_shop.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "21",
      "instanceGas": 250000,
      "author": "34x4p08"
    },
    {
      "name": "Dex",
      "created": "2021-03-06",
      "difficulty": "3",
      "description": "dex.md",
      "completedDescription": "dex_complete.md",
      "levelContract": "DexFactory.sol",
      "instanceContract": "lv22_dex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "22",
      "instanceGas": 3600000,
      "author": "patrickalphac"
    },
    {
      "name": "Dex Two",
      "created": "2021-08-20",
      "difficulty": "4",
      "description": "dex2.md",
      "completedDescription": "dex2_complete.md",
      "levelContract": "DexTwoFactory.sol",
      "instanceContract": "lv23_dex_two.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "23",
      "instanceGas": 3600000,
      "author": "scottt"
    },
    {
      "name": "Puzzle Wallet",
      "created": "2021-10-05",
      "difficulty": "7",
      "description": "puzzle_wallet.md",
      "completedDescription": "puzzle_wallet_complete.md",
      "levelContract": "PuzzleWalletFactory.sol",
      "instanceContract": "lv24_puzzle_wallet.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "24",
      "instanceGas": 3600000,
      "author": "openzeppelin"
    },
    {
      "name": "Motorbike",
      "created": "2021-10-07",
      "difficulty": "6",
      "description": "motorbike.md",
      "completedDescription": "motorbike_complete.md",
      "levelContract": "MotorbikeFactory.sol",
      "instanceContract": "lv25_motorbike.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "25",
      "instanceGas": 2000000,
      "author": "openzeppelin"
    },
    {
      "name": "DoubleEntryPoint",
      "created": "2022-03-21",
      "difficulty": "4",
      "description": "doubleentrypoint.md",
      "completedDescription": "doubleentrypoint_complete.md",
      "levelContract": "DoubleEntryPointFactory.sol",
      "instanceContract": "lv26_double_entry_point.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "26",
      "instanceGas": 5000000,
      "poweredBy": {
        "src": "../../imgs/forta.svg",
        "href": "https://forta.org"
      },
      "author": "openzeppelin&forta"
    },
    {
      "name": "Good Samaritan",
      "created": "2022-8-4",
      "difficulty": "5",
      "description": "goodsamaritan.md",
      "completedDescription": "goodsamaritan_complete.md",
      "levelContract": "GoodSamaritanFactory.sol",
      "instanceContract": "lv27_good_samaritan.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "27",
      "instanceGas": 2500000,
      "author": "ericnordelo"
    },
    {
      "name": "Gatekeeper Three",
      "created": "2019-02-02",
      "difficulty": "6",
      "description": "gatekeeper3.md",
      "completedDescription": "gatekeeper3_complete.md",
      "levelContract": "GatekeeperThreeFactory.sol",
      "instanceContract": "lv28_gatekeeper_three.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "28",
      "instanceGas": 1000000,
      "author": "KStasi"
    },
    {
      "name": "Switch",
      "created": "2018-11-04",
      "difficulty": "8",
      "description": "switch.md",
      "completedDescription": "switch_complete.md",
      "levelContract": "SwitchFactory.sol",
      "instanceContract": "lv29_switch.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "29",
      "instanceGas": 250000,
      "author": "AgeManning"
    },
    {
      "name": "HigherOrder",
      "created": "2024-03-23",
      "difficulty": "8",
      "description": "higherorder.md",
      "completedDescription": "higherorder_complete.md",
      "levelContract": "HigherOrderFactory.sol",
      "instanceContract": "lv30_higher_order.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "30",
      "instanceGas": 420000,
      "author": "0xneves&gabrielsdev&R4wd0G&luizfolly&fefeupz",
      "verificationDetails": {
        "contractName": "HigherOrder",
        "compilerVersion": "v0.6.12+commit.27d51765",
        "runs": "1000"
      }
    },
    {
      "name": "Stake",
      "created": "2024-04-13",
      "difficulty": "6",
      "description": "stake.md",
      "completedDescription": "stake_complete.md",
      "levelContract": "StakeFactory.sol",
      "instanceContract": "lv31_stake.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "31",
      "instanceGas": 750000,
      "author": "Waiandt&Dalvi"
    }
  ]
}

assignments/gamedata.json (after)
{
  "levels": [
    {
      "name": "Hello Ethernaut",
      "created": "2017-11-01",
      "difficulty": "0",
      "description": "hello_ethernaut.md",
      "completedDescription": "hello_ethernaut_complete.md",
      "levelContract": "InstanceFactory.sol",
      "instanceContract": "lv00_hello.sol",
      "revealCode": false,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "0",
      "instanceGas": 1500000,
      "author": "ajsantander"
    },
    {
      "name": "Fallback",
      "created": "2017-11-01",
      "difficulty": "1",
      "description": "fallback.md",
      "completedDescription": "fallback_complete.md",
      "levelContract": "FallbackFactory.sol",
      "instanceContract": "lv01_fallback.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "1",
      "instanceGas": 450000,
      "author": "ajsantander"
    },
    {
      "name": "Fallout",
      "created": "2017-11-01",
      "difficulty": "2",
      "description": "fallout.md",
      "completedDescription": "fallout_complete.md",
      "levelContract": "FalloutFactory.sol",
      "instanceContract": "lv02_fallout.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "2",
      "instanceGas": 450000,
      "author": "ajsantander"
    },
    {
      "name": "Coin Flip",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "coinflip.md",
      "completedDescription": "coinflip_complete.md",
      "levelContract": "CoinFlipFactory.sol",
      "instanceContract": "lv03_coinflip.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "3",
      "instanceGas": 320000,
      "author": "syncikin"
    },
    {
      "name": "Telephone",
      "created": "2018-03-18",
      "difficulty": "1",
      "description": "telephone.md",
      "completedDescription": "telephone_complete.md",
      "levelContract": "TelephoneFactory.sol",
      "instanceContract": "lv04_telephone.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "4",
      "instanceGas": 230000,
      "author": "syncikin"
    },
    {
      "name": "Token",
      "created": "2017-11-01",
      "difficulty": "3",
      "description": "token.md",
      "completedDescription": "token_complete.md",
      "levelContract": "TokenFactory.sol",
      "instanceContract": "lv05_token.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "5",
      "instanceGas": 330000,
      "author": "ajsantander"
    },
    {
      "name": "Delegation",
      "created": "2017-11-01",
      "difficulty": "4",
      "description": "delegate.md",
      "completedDescription": "delegate_complete.md",
      "levelContract": "DelegationFactory.sol",
      "instanceContract": "lv06_delegation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "6",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Force",
      "created": "2017-11-01",
      "difficulty": "5",
      "description": "force.md",
      "completedDescription": "force_complete.md",
      "levelContract": "ForceFactory.sol",
      "instanceContract": "lv07_force.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "7",
      "instanceGas": 150000,
      "author": "ajsantander"
    },
    {
      "name": "Vault",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "vault.md",
      "completedDescription": "vault_complete.md",
      "levelContract": "VaultFactory.sol",
      "instanceContract": "lv08_vault.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "8",
      "instanceGas": 200000,
      "author": "syncikin"
    },
    {
      "name": "King",
      "created": "2017-11-24",
      "difficulty": "6",
      "description": "king.md",
      "completedDescription": "king_complete.md",
      "levelContract": "KingFactory.sol",
      "instanceContract": "lv09_king.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "9",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Re-entrancy",
      "created": "2017-11-01",
      "difficulty": "6",
      "description": "reentrancy.md",
      "completedDescription": "reentrancy_complete.md",
      "levelContract": "ReentranceFactory.sol",
      "instanceContract": "lv10_reentrancy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "10",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Elevator",
      "created": "2017-01-25",
      "difficulty": "4",
      "description": "elevator.md",
      "completedDescription": "elevator_complete.md",
      "levelContract": "ElevatorFactory.sol",
      "instanceContract": "lv11_elevator.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "11",
      "instanceGas": 250000,
      "author": "martriay"
    },
    {
      "name": "Privacy",
      "created": "2018-04-06",
      "difficulty": "6",
      "description": "privacy.md",
      "completedDescription": "privacy_complete.md",
      "levelContract": "PrivacyFactory.sol",
      "instanceContract": "lv12_privacy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "12",
      "instanceGas": 320000,
      "author": "ajsantander"
    },
    {
      "name": "Gatekeeper One",
      "created": "2018-04-26",
      "difficulty": "8",
      "description": "gatekeeper1.md",
      "completedDescription": "gatekeeper1_complete.md",
      "levelContract": "GatekeeperOneFactory.sol",
      "instanceContract": "lv13_gatekeeper_one.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "13",
      "instanceGas": 400000,
      "author": "0age",
      "verificationDetails": {
        "contractName": "GatekeeperOne",
        "compilerVersion": "v0.8.12+commit.f00d7308",
        "optimization": "1",
        "runs": "1000",
        "licenseTypeId": "3",
        "constructorArguements": ""
      }
    },
    {
      "name": "Gatekeeper Two",
      "created": "2018-04-26",
      "difficulty": "6",
      "description": "gatekeeper2.md",
      "completedDescription": "gatekeeper2_complete.md",
      "levelContract": "GatekeeperTwoFactory.sol",
      "instanceContract": "lv14_gatekeeper_two.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "14",
      "instanceGas": 250000,
      "author": "0age"
    },
    {
      "name": "Naught Coin",
      "created": "2018-03-24",
      "difficulty": "5",
      "description": "naughtcoin.md",
      "completedDescription": "naughtcoin_complete.md",
      "levelContract": "NaughtCoinFactory.sol",
      "instanceContract": "lv15_naught_coin.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "15",
      "instanceGas": 1300000,
      "author": "syncikin"
    },
    {
      "name": "Preservation",
      "created": "2018-05-27",
      "difficulty": "8",
      "description": "preservation.md",
      "completedDescription": "preservation_complete.md",
      "levelContract": "PreservationFactory.sol",
      "instanceContract": "lv16_preservation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "16",
      "instanceGas": 500000,
      "author": "AgeManning"
    },
    {
      "name": "Recovery",
      "created": "2018-05-20",
      "difficulty": "6",
      "description": "recovery.md",
      "completedDescription": "recovery_complete.md",
      "levelContract": "RecoveryFactory.sol",
      "instanceContract": "lv17_recovery.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "17",
      "instanceGas": 1100000,
      "author": "AgeManning"
    },
    {
      "name": "MagicNumber",
      "created": "2018-08-24",
      "difficulty": "6",
      "description": "magicnum.md",
      "completedDescription": "magicnum_complete.md",
      "levelContract": "MagicNumFactory.sol",
      "instanceContract": "lv18_magic_number.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "18",
      "instanceGas": 200000,
      "author": "ajsantander"
    },
    {
      "name": "Alien Codex",
      "created": "2018-10-11",
      "difficulty": "7",
      "description": "aliencodex.md",
      "completedDescription": "aliencodex_complete.md",
      "levelContract": "AlienCodexFactory.sol",
      "instanceContract": "lv19_alien_codex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "19",
      "instanceGas": 520000,
      "author": "nczhu"
    },
    {
      "name": "Denial",
      "created": "2018-10-20",
      "difficulty": "5",
      "description": "denial.md",
      "completedDescription": "denial_complete.md",
      "levelContract": "DenialFactory.sol",
      "instanceContract": "lv20_denial.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "20",
      "instanceGas": 450000,
      "author": "AgeManning"
    },
    {
      "name": "Shop",
      "created": "2018-09-08",
      "difficulty": "4",
      "description": "shop.md",
      "completedDescription": "shop_complete.md",
      "levelContract": "ShopFactory.sol",
      "instanceContract": "lv21_shop.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "21",
      "instanceGas": 250000,
      "author": "34x4p08"
    },
    {
      "name": "Dex",
      "created": "2021-03-06",
      "difficulty": "3",
      "description": "dex.md",
      "completedDescription": "dex_complete.md",
      "levelContract": "DexFactory.sol",
      "instanceContract": "lv22_dex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "22",
      "instanceGas": 3600000,
      "author": "patrickalphac"
    },
    {
      "name": "Dex Two",
      "created": "2021-08-20",
      "difficulty": "4",
      "description": "dex2.md",
      "completedDescription": "dex2_complete.md",
      "levelContract": "DexTwoFactory.sol",
      "instanceContract": "lv23_dex_two.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "23",
      "instanceGas": 3600000,
      "author": "scottt"
    },
    {
      "name": "Puzzle Wallet",
      "created": "2021-10-05",
      "difficulty": "7",
      "description": "puzzle_wallet.md",
      "completedDescription": "puzzle_wallet_complete.md",
      "levelContract": "PuzzleWalletFactory.sol",
      "instanceContract": "lv24_puzzle_wallet.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0.001,
      "deployId": "24",
      "instanceGas": 3600000,
      "author": "openzeppelin"
    },
    {
      "name": "Motorbike",
      "created": "2021-10-07",
      "difficulty": "6",
      "description": "motorbike.md",
      "completedDescription": "motorbike_complete.md",
      "levelContract": "MotorbikeFactory.sol",
      "instanceContract": "lv25_motorbike.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "25",
      "instanceGas": 2000000,
      "author": "openzeppelin"
    },
    {
      "name": "DoubleEntryPoint",
      "created": "2022-03-21",
      "difficulty": "4",
      "description": "doubleentrypoint.md",
      "completedDescription": "doubleentrypoint_complete.md",
      "levelContract": "DoubleEntryPointFactory.sol",
      "instanceContract": "lv26_double_entry_point.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "26",
      "instanceGas": 5000000,
      "poweredBy": {
        "src": "../../imgs/forta.svg",
        "href": "https://forta.org"
      },
      "author": "openzeppelin&forta"
    },
    {
      "name": "Good Samaritan",
      "created": "2022-8-4",
      "difficulty": "5",
      "description": "goodsamaritan.md",
      "completedDescription": "goodsamaritan_complete.md",
      "levelContract": "GoodSamaritanFactory.sol",
      "instanceContract": "lv27_good_samaritan.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "27",
      "instanceGas": 2500000,
      "author": "ericnordelo"
    },
    {
      "name": "Gatekeeper Three",
      "created": "2019-02-02",
      "difficulty": "6",
      "description": "gatekeeper3.md",
      "completedDescription": "gatekeeper3_complete.md",
      "levelContract": "GatekeeperThreeFactory.sol",
      "instanceContract": "lv28_gatekeeper_three.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "28",
      "instanceGas": 1000000,
      "author": "KStasi"
    },
    {
      "name": "Switch",
      "created": "2018-11-04",
      "difficulty": "8",
      "description": "switch.md",
      "completedDescription": "switch_complete.md",
      "levelContract": "SwitchFactory.sol",
      "instanceContract": "lv29_switch.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "29",
      "instanceGas": 250000,
      "author": "AgeManning"
    },
    {
      "name": "HigherOrder",
      "created": "2024-03-23",
      "difficulty": "8",
      "description": "higherorder.md",
      "completedDescription": "higherorder_complete.md",
      "levelContract": "HigherOrderFactory.sol",
      "instanceContract": "lv30_higher_order.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "30",
      "instanceGas": 420000,
      "author": "0xneves&gabrielsdev&R4wd0G&luizfolly&fefeupz",
      "verificationDetails": {
        "contractName": "HigherOrder",
        "compilerVersion": "v0.6.12+commit.27d51765",
        "runs": "1000"
      }
    },
    {
      "name": "Stake",
      "created": "2024-04-13",
      "difficulty": "6",
      "description": "stake.md",
      "completedDescription": "stake_complete.md",
      "levelContract": "StakeFactory.sol",
      "instanceContract": "lv31_stake.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "31",
      "instanceGas": 750000,
      "author": "Waiandt&Dalvi"
    }
  ]
}

assignments/gamedata.json (diff)
@@ -4,8 +4,8 @@
       "name": "Hello Ethernaut",
       "created": "2017-11-01",
       "difficulty": "0",
-      "description": "instances.md",
-      "completedDescription": "instances_complete.md",
+      "description": "hello_ethernaut.md",
+      "completedDescription": "hello_ethernaut_complete.md",
       "levelContract": "InstanceFactory.sol",
       "instanceContract": "lv00_hello.sol",
       "revealCode": false,
